# DGP instance in .dat format for dgp.mod
# written by C++ exporter on 260120153009
# this graph is a DGP encoding of random instance

param n := 15;
param nlits := 0;
param Kdim := 1;
param : E : c I :=
  1 2 7.141  0  # [x_1, x_2]
  1 7 1.317  0  # [x_1, x_7]
  1 9 5.595  0  # [x_1, x_9]
  1 10 3.516  0  # [x_1, x_10]
  1 11 9.712  0  # [x_1, x_11]
  2 3 6.977  0  # [x_2, x_3]
  2 4 5.674  0  # [x_2, x_4]
  2 8 4.664  0  # [x_2, x_8]
  2 12 6.106  0  # [x_2, x_12]
  2 14 1.589  0  # [x_2, x_14]
  2 15 7.102  0  # [x_2, x_15]
  3 4 1.496  0  # [x_3, x_4]
  3 5 7.811  0  # [x_3, x_5]
  3 7 3.069  0  # [x_3, x_7]
  3 13 6.983  0  # [x_3, x_13]
  4 5 6.374  0  # [x_4, x_5]
  4 7 3.474  0  # [x_4, x_7]
  5 6 3.076  0  # [x_5, x_6]
  5 7 7.773  0  # [x_5, x_7]
  5 14 3.198  0  # [x_5, x_14]
  5 15 8.053  0  # [x_5, x_15]
  6 10 5.862  0  # [x_6, x_10]
  6 12 7.896  0  # [x_6, x_12]
  6 13 5.046  0  # [x_6, x_13]
  6 14 3.677  0  # [x_6, x_14]
  7 8 11.051  0  # [x_7, x_8]
  7 9 5.708  0  # [x_7, x_9]
  7 11 9.214  0  # [x_7, x_11]
  7 12 0.832  0  # [x_7, x_12]
  7 14 4.847  0  # [x_7, x_14]
  8 13 4.761  0  # [x_8, x_13]
  8 15 11.494  0  # [x_8, x_15]
  9 11 5.138  0  # [x_9, x_11]
  9 13 2.927  0  # [x_9, x_13]
  10 12 2.147  0  # [x_10, x_12]
  11 13 2.266  0  # [x_11, x_13]
  12 14 4.523  0  # [x_12, x_14]
  14 15 5.827  0  # [x_14, x_15]
;
