# DGP instance in .dat format for dgp.mod
# written by C++ exporter on 260204183629
# this graph is a DGP encoding of random instance

param n := 10;
param nlits := 0;
param Kdim := 1;
param : E : c I :=
  1 2 4.543  0  # [x_1, x_2]
  1 3 7.696  0  # [x_1, x_3]
  1 4 8.910  0  # [x_1, x_4]
  1 7 4.341  0  # [x_1, x_7]
  1 9 7.072  0  # [x_1, x_9]
  1 10 6.852  0  # [x_1, x_10]
  2 3 3.377  0  # [x_2, x_3]
  2 6 3.997  0  # [x_2, x_6]
  2 8 7.043  0  # [x_2, x_8]
  2 9 3.681  0  # [x_2, x_9]
  3 6 2.099  0  # [x_3, x_6]
  3 7 6.229  0  # [x_3, x_7]
  3 10 6.335  0  # [x_3, x_10]
  4 6 7.610  0  # [x_4, x_6]
  4 7 10.049  0  # [x_4, x_7]
  4 8 1.513  0  # [x_4, x_8]
  4 9 3.598  0  # [x_4, x_9]
  5 6 3.400  0  # [x_5, x_6]
  5 8 8.847  0  # [x_5, x_8]
  5 10 8.712  0  # [x_5, x_10]
  6 7 5.934  0  # [x_6, x_7]
  6 8 6.913  0  # [x_6, x_8]
  6 10 8.373  0  # [x_6, x_10]
  7 8 10.251  0  # [x_7, x_8]
  7 10 9.023  0  # [x_7, x_10]
  9 10 4.268  0  # [x_9, x_10]
;
